inherit gnome2

DESCRIPTION="GNOME accounting software"
HOMEPAGE="http://www.gnucash.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PATCH_URI="
	2.4.0-cygwin.patch
	2.4.0-load-libgnc-gnome.patch
	2.4.0-module-suffix.patch
	2.4.7-swig-cygwin.patch
"

DEPEND="libdbi-devel libgconf2-devel libgtk2.0-devel libglade2.0-devel
	libgnome-keyring-devel libgnomeui2-devel libgoffice0.8-devel guile-devel
	libofx-devel libwebkitgtk1.0-devel slib"

ACLOCAL_FLAGS="-I macros"
CYGCONF_ARGS="--disable-binreloc --with-html-engine=gtkhtml"

src_install() {
	cd ${B}
	cyginstall -j1
}

KEEP_LA_FILES="all"
