inherit gnome2

NAME="gnucash"
VERSION=2.6.6
RELEASE=1
CATEGORY="Office"
SUMMARY="GNOME financial accounting program"
DESCRIPTION="GnuCash is personal and small-business financial-accounting software.
Designed to be easy to use, yet powerful and flexible, GnuCash allows you to
track bank accounts, stocks, income and expenses. As quick and intuitive to use
as a checkbook register, it is based on professional accounting principles to
ensure balanced books and accurate reports."
HOMEPAGE="http://www.gnucash.org/"
SRC_URI="mirror://sourceforge/gnucash/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	2.6.3-cygwin.patch
	2.4.0-module-suffix.patch
	2.6.3-swig-cygwin.patch
"

PKG_NAMES="gnucash gnucash-devel"
gnucash_REQUIRES="guile-www perl-Crypt-SSLeay perl-Date-Manip perl-Finance-Quote perl-HTML-Parser perl-HTML-TableExtract perl-LWP guile-slib"
gnucash_CONTENTS="--exclude=*.dll.a etc/ usr/bin/ usr/lib/gnucash/ usr/lib/*.la usr/libexec/ usr/share/"
gnucash_devel_REQUIRES="guile-devel libglib2.0-devel libgtk2.0-devel"
gnucash_devel_CONTENTS="usr/include/ usr/lib/gnucash/*.a usr/lib/*.a"

DIFF_EXCLUDES="gnucash.rc"

DEPEND="pkgconfig(gnome-keyring-1)
	pkgconfig(gtk+-2.0)
	pkgconfig(guile-1.8)
	pkgconfig(libgnomecanvas-2.0)
	pkgconfig(libgoffice-0.8)
	pkgconfig(libofx)
	pkgconfig(libxml-2.0)
	pkgconfig(libxslt)
	pkgconfig(webkit-1.0)
	libdbi-devel
	slib"

ACLOCAL_FLAGS="-I macros"
CYGCONF_ARGS="--disable-binreloc"

src_install() {
	cd ${B}
	cyginstall -j1 test_qof_HEADERS=
	sed -i -e '/^dependency_libs=/d' ${D}/usr/lib/*.la ${D}/usr/lib/gnucash/*.la
}

KEEP_LA_FILES="all"
